|lab4
CLOCK_50 => CLOCK_50.IN1
enc1_a => comb.DATAIN
enc1_b => comb.DATAIN
s1 => reset_n.DATAIN
s2 => ~NO_FANOUT~
ADC_SDO => adcinterface:adcinterface_1.ADC_SDO
ADC_CONVST << adcinterface:adcinterface_1.ADC_CONVST
ADC_SCK << adcinterface:adcinterface_1.ADC_SCK
ADC_SDI << adcinterface:adcinterface_1.ADC_SDI
leds[0] << decode7:decode7_0.leds
leds[1] << decode7:decode7_0.leds
leds[2] << decode7:decode7_0.leds
leds[3] << decode7:decode7_0.leds
leds[4] << decode7:decode7_0.leds
leds[5] << decode7:decode7_0.leds
leds[6] << decode7:decode7_0.leds
leds[7] << decode7:decode7_0.leds
ct[0] << decode2:decode2_0.ct
ct[1] << decode2:decode2_0.ct
ct[2] << decode2:decode2_0.ct
ct[3] << decode2:decode2_0.ct


|lab4|decode2:decode2_0
digit[0] => Decoder0.IN1
digit[1] => Decoder0.IN0
ct[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab4|decode7:decode7_0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|lab4|encoder:encoder_1
clk => b_prev.CLK
clk => a_prev.CLK
clk => ccw~reg0.CLK
clk => cw~reg0.CLK
a => always0.IN1
a => always0.IN1
a => a_prev.DATAIN
b => always0.IN1
b => always0.IN1
b => b_prev.DATAIN
cw <= cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccw <= ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4|enc2chan:enc2chan_1
cw => cw_pulse_count.OUTPUTSELECT
cw => cw_pulse_count.OUTPUTSELECT
cw => cw_pulse_count.OUTPUTSELECT
cw => bcd_count.OUTPUTSELECT
cw => bcd_count.OUTPUTSELECT
cw => bcd_count.OUTPUTSELECT
cw => bcd_count.OUTPUTSELECT
ccw => ccw_pulse_count.OUTPUTSELECT
ccw => ccw_pulse_count.OUTPUTSELECT
ccw => ccw_pulse_count.OUTPUTSELECT
ccw => bcd_count.OUTPUTSELECT
ccw => bcd_count.OUTPUTSELECT
ccw => bcd_count.OUTPUTSELECT
ccw => bcd_count.OUTPUTSELECT
chan[0] <= bcd_count[0].DB_MAX_OUTPUT_PORT_TYPE
chan[1] <= bcd_count[1].DB_MAX_OUTPUT_PORT_TYPE
chan[2] <= bcd_count[2].DB_MAX_OUTPUT_PORT_TYPE
reset_n => bcd_count.OUTPUTSELECT
reset_n => bcd_count.OUTPUTSELECT
reset_n => bcd_count.OUTPUTSELECT
reset_n => bcd_count.OUTPUTSELECT
reset_n => cw_pulse_count.OUTPUTSELECT
reset_n => cw_pulse_count.OUTPUTSELECT
reset_n => cw_pulse_count.OUTPUTSELECT
reset_n => ccw_pulse_count.OUTPUTSELECT
reset_n => ccw_pulse_count.OUTPUTSELECT
reset_n => ccw_pulse_count.OUTPUTSELECT
clk => ccw_pulse_count[0].CLK
clk => ccw_pulse_count[1].CLK
clk => ccw_pulse_count[2].CLK
clk => cw_pulse_count[0].CLK
clk => cw_pulse_count[1].CLK
clk => cw_pulse_count[2].CLK
clk => bcd_count[0].CLK
clk => bcd_count[1].CLK
clk => bcd_count[2].CLK
clk => bcd_count[3].CLK


|lab4|adcinterface:adcinterface_1
clk => ADC_SCK.DATAB
clk => temp_result[0].CLK
clk => temp_result[1].CLK
clk => temp_result[2].CLK
clk => temp_result[3].CLK
clk => temp_result[4].CLK
clk => temp_result[5].CLK
clk => temp_result[6].CLK
clk => temp_result[7].CLK
clk => temp_result[8].CLK
clk => temp_result[9].CLK
clk => temp_result[10].CLK
clk => temp_result[11].CLK
clk => config_word[0].CLK
clk => config_word[1].CLK
clk => config_word[2].CLK
clk => config_word[3].CLK
clk => config_word[4].CLK
clk => config_word[5].CLK
clk => shift_count_SDO[0].CLK
clk => shift_count_SDO[1].CLK
clk => shift_count_SDO[2].CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => ADC_CONVST~reg0.CLK
clk => enable_sck.CLK
clk => state~5.DATAIN
clk => shift_count[0].CLK
clk => shift_count[1].CLK
clk => shift_count[2].CLK
clk => ADC_SDI~reg0.CLK
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => enable_sck.OUTPUTSELECT
reset_n => ADC_CONVST.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => ADC_SDI.OUTPUTSELECT
reset_n => shift_count.OUTPUTSELECT
reset_n => shift_count.OUTPUTSELECT
reset_n => shift_count.OUTPUTSELECT
chan[0] => config_word.DATAB
chan[1] => config_word.DATAB
chan[2] => config_word.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= ADC_CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= ADC_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => temp_result.DATAB


