|fourPhaseHandshake
clk1 => ack_sync2.CLK
clk1 => ack_sync1.CLK
clk1 => req.CLK
clk1 => ready~reg0.CLK
clk1 => dataReg[0].CLK
clk1 => dataReg[1].CLK
clk1 => dataReg[2].CLK
clk1 => dataReg[3].CLK
clk1 => dataReg[4].CLK
clk1 => dataReg[5].CLK
clk1 => dataReg[6].CLK
clk1 => dataReg[7].CLK
clk1 => state~1.DATAIN
clk2 => ack.CLK
clk2 => validOut_pulse.CLK
clk2 => validOut~reg0.CLK
clk2 => dataOut[0]~reg0.CLK
clk2 => dataOut[1]~reg0.CLK
clk2 => dataOut[2]~reg0.CLK
clk2 => dataOut[3]~reg0.CLK
clk2 => dataOut[4]~reg0.CLK
clk2 => dataOut[5]~reg0.CLK
clk2 => dataOut[6]~reg0.CLK
clk2 => dataOut[7]~reg0.CLK
clk2 => req_sync2.CLK
clk2 => req_sync1.CLK
reset_n => ack.ACLR
reset_n => validOut_pulse.PRESET
reset_n => validOut~reg0.ACLR
reset_n => dataOut[0]~reg0.ACLR
reset_n => dataOut[1]~reg0.ACLR
reset_n => dataOut[2]~reg0.ACLR
reset_n => dataOut[3]~reg0.ACLR
reset_n => dataOut[4]~reg0.ACLR
reset_n => dataOut[5]~reg0.ACLR
reset_n => dataOut[6]~reg0.ACLR
reset_n => dataOut[7]~reg0.ACLR
reset_n => req.ACLR
reset_n => ready~reg0.PRESET
reset_n => dataReg[0].ACLR
reset_n => dataReg[1].ACLR
reset_n => dataReg[2].ACLR
reset_n => dataReg[3].ACLR
reset_n => dataReg[4].ACLR
reset_n => dataReg[5].ACLR
reset_n => dataReg[6].ACLR
reset_n => dataReg[7].ACLR
reset_n => req_sync2.ACLR
reset_n => req_sync1.ACLR
reset_n => ack_sync2.ACLR
reset_n => ack_sync1.ACLR
reset_n => state~3.DATAIN
validIn => always1.IN1
dataIn[0] => dataReg.DATAB
dataIn[1] => dataReg.DATAB
dataIn[2] => dataReg.DATAB
dataIn[3] => dataReg.DATAB
dataIn[4] => dataReg.DATAB
dataIn[5] => dataReg.DATAB
dataIn[6] => dataReg.DATAB
dataIn[7] => dataReg.DATAB
validOut <= validOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


