|lab3
CLOCK_50 => CLOCK_50.IN1
enc2_a => comb.DATAIN
enc2_b => comb.DATAIN
s1 => reset_n.DATAIN
s2 => onOff.DATAIN
leds[0] <= decode7:decode7_0.leds
leds[1] <= decode7:decode7_0.leds
leds[2] <= decode7:decode7_0.leds
leds[3] <= decode7:decode7_0.leds
leds[4] <= decode7:decode7_0.leds
leds[5] <= decode7:decode7_0.leds
leds[6] <= decode7:decode7_0.leds
leds[7] <= decode7:decode7_0.leds
ct[0] <= decode2:decode2_0.ct
ct[1] <= decode2:decode2_0.ct
ct[2] <= decode2:decode2_0.ct
ct[3] <= decode2:decode2_0.ct
spkr <= tonegen:tonegen_1.spkr


|lab3|decode2:decode2_0
digit[0] => Decoder0.IN1
digit[1] => Decoder0.IN0
ct[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|decode7:decode7_0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|lab3|encoder:encoder_2
clk => b_prev.CLK
clk => a_prev.CLK
clk => ccw~reg0.CLK
clk => cw~reg0.CLK
a => always0.IN1
a => always0.IN1
a => a_prev.DATAIN
b => always0.IN1
b => always0.IN1
b => b_prev.DATAIN
cw <= cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccw <= ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|tonegen:tonegen_1
freq[0] => Mult0.IN32
freq[1] => Mult0.IN31
freq[2] => Mult0.IN30
freq[3] => Mult0.IN29
freq[4] => Mult0.IN28
freq[5] => Mult0.IN27
freq[6] => Mult0.IN26
freq[7] => Mult0.IN25
freq[8] => Mult0.IN24
freq[9] => Mult0.IN23
freq[10] => Mult0.IN22
freq[11] => Mult0.IN21
freq[12] => Mult0.IN20
freq[13] => Mult0.IN19
freq[14] => Mult0.IN18
freq[15] => Mult0.IN17
freq[16] => Mult0.IN16
freq[17] => Mult0.IN15
freq[18] => Mult0.IN14
freq[19] => Mult0.IN13
freq[20] => Mult0.IN12
freq[21] => Mult0.IN11
freq[22] => Mult0.IN10
freq[23] => Mult0.IN9
freq[24] => Mult0.IN8
freq[25] => Mult0.IN7
freq[26] => Mult0.IN6
freq[27] => Mult0.IN5
freq[28] => Mult0.IN4
freq[29] => Mult0.IN3
freq[30] => Mult0.IN2
freq[31] => Mult0.IN1
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => counter.OUTPUTSELECT
onOff => spkr.OUTPUTSELECT
spkr <= spkr~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => spkr.OUTPUTSELECT
clk => spkr~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
clk => counter[33].CLK
clk => counter[34].CLK
clk => counter[35].CLK
clk => counter[36].CLK
clk => counter[37].CLK
clk => counter[38].CLK
clk => counter[39].CLK
clk => counter[40].CLK
clk => counter[41].CLK
clk => counter[42].CLK
clk => counter[43].CLK
clk => counter[44].CLK
clk => counter[45].CLK
clk => counter[46].CLK
clk => counter[47].CLK
clk => counter[48].CLK
clk => counter[49].CLK
clk => counter[50].CLK
clk => counter[51].CLK
clk => counter[52].CLK
clk => counter[53].CLK
clk => counter[54].CLK
clk => counter[55].CLK
clk => counter[56].CLK
clk => counter[57].CLK
clk => counter[58].CLK
clk => counter[59].CLK
clk => counter[60].CLK
clk => counter[61].CLK
clk => counter[62].CLK
clk => counter[63].CLK


|lab3|enc2freq:enc2freq_2
cw => cw_pulse_count.OUTPUTSELECT
cw => cw_pulse_count.OUTPUTSELECT
cw => cw_pulse_count.OUTPUTSELECT
cw => bcd_count.OUTPUTSELECT
cw => bcd_count.OUTPUTSELECT
cw => bcd_count.OUTPUTSELECT
cw => bcd_count.OUTPUTSELECT
ccw => ccw_pulse_count.OUTPUTSELECT
ccw => ccw_pulse_count.OUTPUTSELECT
ccw => ccw_pulse_count.OUTPUTSELECT
ccw => bcd_count.OUTPUTSELECT
ccw => bcd_count.OUTPUTSELECT
ccw => bcd_count.OUTPUTSELECT
ccw => bcd_count.OUTPUTSELECT
freq[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
freq[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
freq[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
freq[10] <= <GND>
freq[11] <= <GND>
freq[12] <= <GND>
freq[13] <= <GND>
freq[14] <= <GND>
freq[15] <= <GND>
freq[16] <= <GND>
freq[17] <= <GND>
freq[18] <= <GND>
freq[19] <= <GND>
freq[20] <= <GND>
freq[21] <= <GND>
freq[22] <= <GND>
freq[23] <= <GND>
freq[24] <= <GND>
freq[25] <= <GND>
freq[26] <= <GND>
freq[27] <= <GND>
freq[28] <= <GND>
freq[29] <= <GND>
freq[30] <= <GND>
freq[31] <= <GND>
reset_n => bcd_count.OUTPUTSELECT
reset_n => bcd_count.OUTPUTSELECT
reset_n => bcd_count.OUTPUTSELECT
reset_n => bcd_count.OUTPUTSELECT
reset_n => cw_pulse_count.OUTPUTSELECT
reset_n => cw_pulse_count.OUTPUTSELECT
reset_n => cw_pulse_count.OUTPUTSELECT
reset_n => ccw_pulse_count.OUTPUTSELECT
reset_n => ccw_pulse_count.OUTPUTSELECT
reset_n => ccw_pulse_count.OUTPUTSELECT
clk => ccw_pulse_count[0].CLK
clk => ccw_pulse_count[1].CLK
clk => ccw_pulse_count[2].CLK
clk => cw_pulse_count[0].CLK
clk => cw_pulse_count[1].CLK
clk => cw_pulse_count[2].CLK
clk => bcd_count[0].CLK
clk => bcd_count[1].CLK
clk => bcd_count[2].CLK
clk => bcd_count[3].CLK


