|vendingMachine
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
dime => coin.OUTPUTSELECT
dime => coin.OUTPUTSELECT
dime => coin.OUTPUTSELECT
dime => coin.OUTPUTSELECT
dime => coin.OUTPUTSELECT
dime => coin.OUTPUTSELECT
dime => coin.OUTPUTSELECT
quarter => coin.OUTPUTSELECT
quarter => coin.OUTPUTSELECT
quarter => coin.OUTPUTSELECT
quarter => coin.OUTPUTSELECT
quarter => coin.OUTPUTSELECT
quarter => coin.OUTPUTSELECT
quarter => coin.OUTPUTSELECT
clk => valid~reg0.CLK
clk => coin[0].CLK
clk => coin[1].CLK
clk => coin[2].CLK
clk => coin[3].CLK
clk => coin[4].CLK
clk => coin[5].CLK
clk => coin[6].CLK
clk => state~3.DATAIN
reset_n => coin.OUTPUTSELECT
reset_n => coin.OUTPUTSELECT
reset_n => coin.OUTPUTSELECT
reset_n => coin.OUTPUTSELECT
reset_n => coin.OUTPUTSELECT
reset_n => coin.OUTPUTSELECT
reset_n => coin.OUTPUTSELECT
reset_n => valid.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT


