m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/SHAMM/github repos/ELEX-7660/Lab3/ModelSim
venc2freq_tb
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1738801656
!i10b 1
!s100 aU=Do9hgPEZTG:@jo^N:^3
I4?Z6QQcJ1dKHOEmEl5HRK0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 !s105 encoder_tb_sv_unit
S1
Z3 dC:/SHAMM/github repos/ELEX-7660/Assignment1/ModelSim
w1738801166
Z4 8C:/SHAMM/github repos/ELEX-7660/Assignment1/encoder_tb.sv
Z5 FC:/SHAMM/github repos/ELEX-7660/Assignment1/encoder_tb.sv
L0 7
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1738801656.000000
Z7 !s107 C:/SHAMM/github repos/ELEX-7660/Assignment1/encoder_tb.sv|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/SHAMM/github repos/ELEX-7660/Assignment1/encoder_tb.sv|
!i113 1
Z9 o-work work -sv
Z10 tCvgOpt 0
vencoder
R0
Z11 !s110 1738803604
!i10b 1
!s100 KgenBh01?PcnW<mEZfJbR2
I[0a5hfOj4YPU25lfFm@_:3
R1
!s105 encoder_sv_unit
S1
R3
w1738802259
8C:/SHAMM/github repos/ELEX-7660/Assignment1/encoder.sv
FC:/SHAMM/github repos/ELEX-7660/Assignment1/encoder.sv
L0 5
R6
r1
!s85 0
31
Z12 !s108 1738803604.000000
!s107 C:/SHAMM/github repos/ELEX-7660/Assignment1/encoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/SHAMM/github repos/ELEX-7660/Assignment1/encoder.sv|
!i113 1
R9
R10
vencoder_tb
R0
R11
!i10b 1
!s100 _z=M;^OmLaSfE75U<LlF41
IKo?;^PMloXB14heAm4V5Q0
R1
R2
S1
R3
w1738802358
R4
R5
L0 7
R6
r1
!s85 0
31
R12
R7
R8
!i113 1
R9
R10
vshiftreg
R0
R11
!i10b 1
!s100 mD5]0>AKWAgO7kBH2LPlD0
ISIBi5BJ1:1G0<I_UaNWTk0
R1
Z13 !s105 shiftreg_sv_unit
S1
R3
w1738803529
Z14 8C:/SHAMM/github repos/ELEX-7660/Assignment1/shiftreg.sv
Z15 FC:/SHAMM/github repos/ELEX-7660/Assignment1/shiftreg.sv
L0 5
R6
r1
!s85 0
31
R12
!s107 C:/SHAMM/github repos/ELEX-7660/Assignment1/shiftreg.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/SHAMM/github repos/ELEX-7660/Assignment1/shiftreg.sv|
!i113 1
R9
R10
vshiftReg
R0
!s110 1738803509
!i10b 1
!s100 ]CAdcS`?Sz5aaFfeTE@`02
Ie>abgJTO@zRGi8?Ai;<E[1
R1
R13
S1
R3
w1738803250
R14
R15
L0 5
R6
r1
!s85 0
31
!s108 1738803509.000000
!s107 C:/SHAMM/github repos/ELEX-7660/Assignment1/shiftreg.sv|
R16
!i113 1
R9
R10
nshift@reg
vshiftreg_tb
R0
R11
!i10b 1
!s100 3S4^7Y2aZ5OfK61OjKQAO0
IbbMVXM`DZ]n^HB=JBma5G3
R1
!s105 shiftreg_tb_sv_unit
S1
R3
w1738803599
8C:/SHAMM/github repos/ELEX-7660/Assignment1/shiftreg_tb.sv
FC:/SHAMM/github repos/ELEX-7660/Assignment1/shiftreg_tb.sv
L0 7
R6
r1
!s85 0
31
R12
!s107 C:/SHAMM/github repos/ELEX-7660/Assignment1/shiftreg_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/SHAMM/github repos/ELEX-7660/Assignment1/shiftreg_tb.sv|
!i113 1
R9
R10
