m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Software/Quartus_18-1
venc2freq
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1738632658
!i10b 1
!s100 bkJ]PX[AJPUi>XQ^?93cT3
I=6fZ69YCl<DMiZFhmzWVm0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 enc2freq_sv_unit
S1
Z2 dC:/SHAMM/github repos/ELEX-7660/Lab3/ModelSim
w1738522287
8C:/SHAMM/github repos/ELEX-7660/Lab3/enc2freq.sv
FC:/SHAMM/github repos/ELEX-7660/Lab3/enc2freq.sv
L0 7
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1738632658.000000
!s107 C:/SHAMM/github repos/ELEX-7660/Lab3/enc2freq.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/SHAMM/github repos/ELEX-7660/Lab3/enc2freq.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
venc2freq_tb
R0
Z7 !s110 1738632659
!i10b 1
!s100 V7cEU4fz;<eQeH5l0Y5NR3
I_7kn4S5OP:Gi8gF4?zNj_0
R1
!s105 enc2freq_tb_sv_unit
S1
R2
w1738632653
8C:/SHAMM/github repos/ELEX-7660/Lab3/enc2freq_tb.sv
FC:/SHAMM/github repos/ELEX-7660/Lab3/enc2freq_tb.sv
L0 8
R3
r1
!s85 0
31
R4
!s107 C:/SHAMM/github repos/ELEX-7660/Lab3/enc2freq_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/SHAMM/github repos/ELEX-7660/Lab3/enc2freq_tb.sv|
!i113 1
R5
R6
vtonegen
R0
R7
!i10b 1
!s100 DJn:7]J9DonWJ:VZE_^AM0
IW2FgUZYeRMNk2IHN?Xl?40
R1
!s105 tonegen_sv_unit
S1
R2
w1738481232
8C:/SHAMM/github repos/ELEX-7660/Lab3/tonegen.sv
FC:/SHAMM/github repos/ELEX-7660/Lab3/tonegen.sv
L0 1
R3
r1
!s85 0
31
Z8 !s108 1738632659.000000
!s107 C:/SHAMM/github repos/ELEX-7660/Lab3/tonegen.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/SHAMM/github repos/ELEX-7660/Lab3/tonegen.sv|
!i113 1
R5
R6
vtonegen_tb
R0
R7
!i10b 1
!s100 NHefV;^=4V`M4Zjk9zn;Y2
IF92=_G3_>PB3mSOi_VOlj2
R1
!s105 tonegen_tb_sv_unit
S1
R2
w1738481308
8C:/SHAMM/github repos/ELEX-7660/Lab3/tonegen_tb.sv
FC:/SHAMM/github repos/ELEX-7660/Lab3/tonegen_tb.sv
L0 9
R3
r1
!s85 0
31
R8
!s107 C:/SHAMM/github repos/ELEX-7660/Lab3/tonegen_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/SHAMM/github repos/ELEX-7660/Lab3/tonegen_tb.sv|
!i113 1
R5
R6
